<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RL3-3L-rHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="d35-yQ-r9t">
            <objects>
                <viewController id="RL3-3L-rHh" customClass="OnboardingViewController" customModule="RecycleVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xma-JQ-q8L"/>
                        <viewControllerLayoutGuide type="bottom" id="QH2-FS-3Ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVH-G2-VNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="iPhone 7" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-W8-n8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-ar-2Ks" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-kT-V5m" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="16" y="24" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mqy-PF-yVD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-s9-j7a">
                                        <rect key="frame" x="16" y="62" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cqu-oS-lel"/>
                                        </constraints>
                                        <state key="normal" title="I don't want to login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qBG-Z6-cvZ" kind="showDetail" id="zm1-jp-TAi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10429152397260275" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DAI-s9-j7a" firstAttribute="top" secondItem="uTF-kT-V5m" secondAttribute="bottom" constant="8" id="CSL-9F-Z3g"/>
                                    <constraint firstItem="uTF-kT-V5m" firstAttribute="leading" secondItem="jMQ-ar-2Ks" secondAttribute="leading" constant="16" id="WUf-la-5yl"/>
                                    <constraint firstItem="DAI-s9-j7a" firstAttribute="leading" secondItem="jMQ-ar-2Ks" secondAttribute="leading" constant="16" id="XF8-RH-xm2"/>
                                    <constraint firstAttribute="trailing" secondItem="uTF-kT-V5m" secondAttribute="trailing" constant="16" id="ZWb-ql-b3X"/>
                                    <constraint firstAttribute="trailing" secondItem="DAI-s9-j7a" secondAttribute="trailing" constant="16" id="iqv-5M-JC3"/>
                                    <constraint firstAttribute="bottom" secondItem="DAI-s9-j7a" secondAttribute="bottom" constant="16" id="jsj-DE-5EW"/>
                                    <constraint firstItem="uTF-kT-V5m" firstAttribute="top" secondItem="jMQ-ar-2Ks" secondAttribute="topMargin" constant="16" id="ntL-YS-5nr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycle Vision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-Ds-JxC">
                                <rect key="frame" x="16" y="176" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="25"/>
                                <color key="textColor" red="0.18876552581787109" green="0.7600061297416687" blue="0.64645141363143921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-73-5wn" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="144" y="236" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="28h-Jd-eJj"/>
                                    <constraint firstAttribute="width" constant="88" id="prf-zv-wDa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.25882352941176467" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oib-73-5wn" firstAttribute="centerX" secondItem="aVH-G2-VNr" secondAttribute="centerX" id="1rE-Bz-m2H"/>
                            <constraint firstItem="Oib-73-5wn" firstAttribute="top" secondItem="aVH-G2-VNr" secondAttribute="top" constant="236" id="8Od-M6-Vrj"/>
                            <constraint firstItem="Oib-73-5wn" firstAttribute="top" secondItem="h2n-Ds-JxC" secondAttribute="bottom" constant="28" id="9T2-eE-ovj"/>
                            <constraint firstItem="jMQ-ar-2Ks" firstAttribute="leading" secondItem="aVH-G2-VNr" secondAttribute="leading" id="AYY-C0-uL9"/>
                            <constraint firstAttribute="trailing" secondItem="jMQ-ar-2Ks" secondAttribute="trailing" id="JnK-J7-4Yq"/>
                            <constraint firstItem="QH2-FS-3Ni" firstAttribute="top" secondItem="4dx-W8-n8t" secondAttribute="bottom" id="PNU-mN-0vd"/>
                            <constraint firstItem="QH2-FS-3Ni" firstAttribute="top" secondItem="jMQ-ar-2Ks" secondAttribute="bottom" id="ROU-hl-95O"/>
                            <constraint firstAttribute="trailing" secondItem="4dx-W8-n8t" secondAttribute="trailing" id="SZz-5M-JFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2n-Ds-JxC" secondAttribute="trailing" id="U6Z-0S-edM"/>
                            <constraint firstItem="QH2-FS-3Ni" firstAttribute="top" secondItem="jMQ-ar-2Ks" secondAttribute="bottom" id="cSh-Kd-mEt"/>
                            <constraint firstAttribute="trailing" secondItem="jMQ-ar-2Ks" secondAttribute="trailing" id="d7k-15-24N"/>
                            <constraint firstItem="jMQ-ar-2Ks" firstAttribute="leading" secondItem="aVH-G2-VNr" secondAttribute="leading" id="iad-vm-Rct"/>
                            <constraint firstItem="4dx-W8-n8t" firstAttribute="top" secondItem="aVH-G2-VNr" secondAttribute="top" id="kHN-n5-Qb8"/>
                            <constraint firstItem="4dx-W8-n8t" firstAttribute="leading" secondItem="aVH-G2-VNr" secondAttribute="leading" id="q3I-cG-6UV"/>
                            <constraint firstItem="h2n-Ds-JxC" firstAttribute="leading" secondItem="aVH-G2-VNr" secondAttribute="leadingMargin" id="xep-g2-x1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="uTF-kT-V5m" id="rxt-yG-dxh"/>
                        <segue destination="qBG-Z6-cvZ" kind="showDetail" identifier="LoginSegue" id="ojJ-aW-FcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4L-ib-T9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YhJ-SC-zUC">
            <objects>
                <tabBarController id="qBG-Z6-cvZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q5L-Er-I75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OBH-ZD-i66" kind="relationship" relationship="viewControllers" id="zqt-YI-m7t"/>
                        <segue destination="NzU-sV-6jz" kind="relationship" relationship="viewControllers" id="x72-YP-8wW"/>
                        <segue destination="4M2-0O-MJ2" kind="relationship" relationship="viewControllers" id="DFF-3I-fVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUH-RH-N53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="111"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="ugI-Ot-RcS">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="OBH-ZD-i66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dea-24-7NT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ9-Rm-N2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="34"/>
        </scene>
        <!--Recycle-->
        <scene sceneID="70a-6l-uYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Recycle" id="NzU-sV-6jz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="29q-Ff-jdb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXS-oM-oKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fsj-yk-nFO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="4M2-0O-MJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Shf-gC-B9t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zh-QL-i7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="earthIcon" width="256" height="256"/>
        <image name="iPhone 7" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ojJ-aW-FcW"/>
    </inferredMetricsTieBreakers>
</document>
